# process-api

./: .classpath  .project  README.md  pom.xml
.github/workflows/: blank.yml  cicd.yaml  cicd.yml
reports/: get-verification-report.html  summary.html
src/main/mule/: get-verification.xml  global-config.xml  process-api.xml
src/main/mule/implementation/: get-verification.xml
src/main/resources/: application-types.xml  aws_properties.yaml  mg1_queue._properties.yaml
src/main/resources/examples/: input.json
src/main/resources/weave/autogenerated/2009e782-e219-4795-880c-fd7ebd7aab3c/: Output-Payload.wev
src/main/resources/weave/autogenerated/257055f7-525c-4aab-8144-0fcee57df6f0/: Input-Attributes.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/de67f12e-3c39-4725-aca2-6597239f3fe4/: Input-Payload.wev  Output-Payload.wev
src/test/munit/: process-api-test-suite.xml
src/test/resources/sample_data/: design-info.json
src/test/resources/verification/: loan_details(Agri1)  loan_details(Agri2)  loan_details(Home2)
