<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-connectivity-parent</artifactId>
        <version>4.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mule4-snowflake-connector</artifactId>
    <version>1.1.1</version>
    <packaging>mule-extension</packaging>
    <name>Snowflake Connector - Mule 4</name>

    <properties>
        <licensePath>LICENSE.md</licensePath>
        <mule.version>4.3.0</mule.version>
        <munit.extensions.maven.plugin.version>1.0.0</munit.extensions.maven.plugin.version>
        <munit.version>2.2.4</munit.version>
        <munit.input.directory>src/test/munit</munit.input.directory>
        <jacoco.version>0.8.4</jacoco.version>
        <mtf.tools.version>1.1.1</mtf.tools.version>
        <mule.vm.version>2.0.0</mule.vm.version>
        <!-- runtime version to run -->
        <runtimeVersion>4.3.0</runtimeVersion>
        <mule.sdk.api.version>0.3.0</mule.sdk.api.version>
        <runtimeProduct>MULE_EE</runtimeProduct>
        <skipTests>false</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>connector-analyze</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredDependencies>
                                <ignoredDependency>org.mule.*</ignoredDependency>
                                <ignoredDependency>org.eclipse.jetty</ignoredDependency>
                                <ignoredDependency>org.bouncycastle:bcprov-jdk15on</ignoredDependency>
                                <ignoredDependency>com.sun.xml.ws:jaxws-rt</ignoredDependency>
                                <ignoredDependency>org.owasp.esapi</ignoredDependency>
                                <ignoredDependency>ca.juliusdavies</ignoredDependency>
                                <ignoredDependency>org.hamcrest</ignoredDependency>
                                <ignoredDependency>uk.co.datumedge</ignoredDependency>
                                <ignoredDependency>org.awaitility</ignoredDependency>
                                <ignoredDependency>commons-fileupload</ignoredDependency>
                                <ignoredDependency>xml-security</ignoredDependency>
                            </ignoredDependencies>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>commons-codec:commons-codec:jar:1.14</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.mulesoft.connectors:mule-connector-commons:jar
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>xerces:xercesImpl:jar:2.12.0
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>xalan:xalan:jar:2.7.2</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.owasp.antisamy:antisamy:jar:1.5.8
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>commons-httpclient:commons-httpclient:jar
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.opensaml:opensaml-saml-impl:jar:3.4.3
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.sun.mail:jakarta.mail:jar:1.6.3
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.apache.santuario:xmlsec:jar:2.1.4
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>javax.xml.soap:javax.xml.soap-api:jar:1.4.0
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>javax.xml.ws:jaxws-api:jar:2.3.1
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.fasterxml.woodstox:woodstox-core:jar:6.0.0
                                </ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.cryptacular:cryptacular:jar:1.2.4
                                </ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- munit plugins -->
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit.extensions.maven.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <munit.test.timeout>600000</munit.test.timeout>
                    </systemPropertyVariables>
                    <argLines>
                        <argLine>
                            -Dcom.mulesoft.dw.stacksize=2048
                        </argLine>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
                        </argLine>
                    </argLines>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>net.snowflake</groupId>
                            <artifactId>snowflake-jdbc</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- MUnit Dependencies -->
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>mtf-tools</artifactId>
                        <version>${mtf.tools.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-vm-connector</artifactId>
                        <version>${mule.vm.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <!-- For metadata tests -->
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-file-connector</artifactId>
                        <version>1.1.3</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${session.executionRootDirectory}/target/jacoco-java.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${session.executionRootDirectory}/target/jacoco.exec</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Added this dependency to override parent's one. -->
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-connector-commons</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Snowflake Driver and DB Connector dependencies -->
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>3.12.17</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${mule.sdk.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.experlog</groupId>
            <artifactId>xapool</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-client</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mulesoft</groupId>
            <artifactId>mule-connector-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule4-snowflake-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/mule4-snowflake-connector.git</developerConnection>
        <url>http://github.com/mulesoft/mule4-snowflake-connector</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
